{
  "name": "math-rs-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "bytecodealliance.wit-idl",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
